src/apps/5080-EmployeeManager/EmployeeManager/Views/ShellWindow.xaml

<Window x:Class="EmployeeManager.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        xmlns:localconverters="clr-namespace:EmployeeManager.Converters"
        xmlns:localcontrols="clr-namespace:EmployeeManager.Controls;assembly="
        Title="{Binding Title}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <localconverters:StateMachineVisibilityConverter x:Key="StateMachineConverter" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" Background="White"  VerticalAlignment="Center"  VerticalContentAlignment="Center">
            <Button ToolTip="Search" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" 
              Command="{Binding SearchCommand}">
                <Image Source="..\Images\Search.png"></Image>
            </Button>
            <Button ToolTip="Edit" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Command="{Binding EditCommand}">
                <Image Source="..\Images\Edit.png"></Image>
            </Button>
        </ToolBar>

        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" 
              SelectionUnit="FullRow" SelectionMode="Single" 
              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
              ItemsSource="{Binding Employees}" 
              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              IsSynchronizedWithCurrentItem="True"
              AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Width="150" Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Width="150" Binding="{Binding LastName}" Header="Last Name"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding SearchCommand}" Header="Search"/>
                    <MenuItem Command="{Binding EditCommand}" Header="Edit"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Grid Grid.Row="1" Visibility="{Binding StateMachine.State, 
                              Converter={StaticResource StateMachineConverter}, 
                              ConverterParameter=Editing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.7" />
            </Grid.Background>

            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Padding="5" Background="White">

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" FontSize="14">Edit Employee Details</Label>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5">Title:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.Title}" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5">First Name:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEmployee.FirstName}" Margin="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="5">Last Name:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmployee.LastName}" Margin="5"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="60" Margin="5" 
                  Content="Confirm" Command="{Binding EndEditCommand}"/>
                </Grid>

            </Border>
        </Grid>
        <localcontrols:AnimatedGIFControl Grid.Row="1" x:Name="_animatedGif"
                                  Visibility="{Binding StateMachine.State, Converter={StaticResource StateMachineConverter}, ConverterParameter=Searching}" />
    </Grid>




</Window>
